<html>
<head><title> Inteligencia Emocional </title></head>
<body>
<h1> Autoconciencia emocional </h1>
<p align="left">
<font face="arial" color="black" size="5">
AUTOCONCIENCIA EMOCIONAL<br>
La capacidad de reconocer tus propias emociones<br>
y como fluyen en tu comportamiento.<br>
La autoconciencia emocional es la capacidad de reconocer las emociones propias,<br>
sensaciones, estados y recursos internos,<br>
mientras que la conciencia social es la capacidad<br>
de reconocer los sentimientos,<br>
preocupaciones y necesidades de las otras personas (Goleman, 1998).<br>
1. AUTOCONCIENCIA: Implica reconocer los propios estados de ánimo, los recursos y las intuiciones. <br>
Las competencias emocionales que dependen de la autoconciencia son: <br>
a) Conciencia emocional: identificar las propias emociones y los efectos que pueden tener.<br>
Para Daniel Goleman, la autoconciencia es el ingrediente primordial de la inteligencia emocional.<br>
Autoconciencia significa tener una profunda comprensión de las emociones,<br>
fortalezas, debilidades, necesidades y motivaciones propias.<br>
<a href="index.html">regresar</a>
<img src="hombre.png" img align="left" width="381" height="193">
<img src="gege.png" img align="left" width="399" height="142">
</font>
</p>
</body>
</html>
