<html>
<body>
<h1><p align="center">rauw alejandro</h1></p>
<img src="rauw alejandro.jpg" width="250" height="270">
<p align="left">
<font face="Comic Sans MS" color="black" size="3">
Raúl Alejandro Ocasio Ruiz, conocido <br>
artísticamente como Rauw Alejandro, <br>
Comenzó a publicar canciones de reguetón en la <br>
su primer disco, Afrodisíaco, <br>
se publicó en 2020.Su gusto por la <br> 
experimentación y la <br>
búsqueda se consolidó con la <br>
publicación de su segundo álbum de <br>
estudio, Vice versa.Su tercer disco, <br>
Saturno, lo llevó de gira por todo el mundo.<br>
el pasado 15 de noviembre de 2024 saco su reciente album <br>
llamdo Cosa nuestra,donde colabora con artistas como laura <br>
pausini,bad bunny,romeo santos,feid,entre otros más <br>
</p>
</font>
<a href="pao.htm">regreso</a>